{
  "name": "upline-studio-11ty-template",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "eleventy --serve",
    "build": "eleventy",
    "prepare": "husky",
    "build:sprite": "node _dev/sprite-generator.mjs",
    "lint:eslint": "npx eslint .",
    "lint:stylelint": "npx stylelint \"src/**/*.{scss,css}\"",
    "lint": "npm run lint:eslint && npm run lint:stylelint"
  },
  "dependencies": {
    "svg-sprite": "^2.0.4"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-vite": "^4.0.0",
    "@antfu/eslint-config": "^2.22.0",
    "@up-line/stylelint-config": "^2.0.0",
    "esbuild": "^0.23.0",
    "eslint-plugin-format": "^0.1.2",
    "husky": "^9.0.11",
    "prettier-plugin-jinja-template": "^1.4.1",
    "sass": "^1.77.8",
    "typescript": "^5.5.3",
    "vite": "^5.3.3"
  }
}
