{
  "name": "upline-studio-11ty-template",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "dependencies": {
    "svg-sprite": "^2.0.4"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-vite": "^4.0.0",
    "@antfu/eslint-config": "^2.22.0",
    "esbuild": "^0.23.0",
    "eslint-plugin-format": "^0.1.2",
    "typescript": "^5.5.3",
    "vite": "^5.3.3"
  },
  "overrides": {
    "@typescript-eslint/eslint-plugin": "8.0.0-alpha.42"
  }
}
